
sonar.projectKey=OrderApplication
sonar.projectName=order application generate by mfoumgroup
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

